<html>
<head>
<title>calclator</title>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/segment7" type="text/css"/>
<link rel="stylesheet" media="screen" href="./main.css" type="text/css"/>

<script src="./js/ws.js"></script>
<script src="./js/main.js"></script>
<script>

</script>

</head>
<body>
<div id="calculator" class="container pb-2 pt-2">
<div class="d-flex flex-row justify-content-start pl-2" id="display">
<p class="input">0</p><p class="mr-2 blink">_</p>
</div>
<div class="d-flex flex-row justify-content-center">
<div></div>
    <button class="btn btn-primary btn-block mt-2 mr-2">MC</button>
    <button class="btn btn-primary btn-block mr-2">M+</button>
    <button class="btn btn-primary btn-block mr-2">M-</button>
    <button class="btn btn-primary btn-block mr-2">MR</button>
</div>
<div class="d-flex flex-row justify-content-start">
    <button class="btn btn-info btn-block w-25 mt-2 mr-2 num">1</button>
    <button class="btn btn-info btn-block w-25 mr-2 num">2</button>
    <button class="btn btn-info btn-block w-25 mr-2 num">3</button>
    <button class="btn btn-primary btn-block w-25 mt-2 mr-2">&#8668;</button>
    <button class="btn btn-success btn-block w-25">+</button>
</div>
<div class="d-flex flex-row justify-content-start">
    <button class="btn btn-info btn-block w-25 mt-2 mr-2 num">4</button>
    <button class="btn btn-info btn-block w-25 mr-2 num">5</button>
    <button class="btn btn-info btn-block w-25 mr-2 num">6</button>
    <button class="btn btn-primary btn-block w-25 mt-2 mr-2">(</button>
    <button class="btn btn-success btn-block w-25">-</button>
</div>
<div class="d-flex flex-row justify-content-start">
    <button class="btn btn-info btn-block w-25 mt-2 mr-2 num">7</button>
    <button class="btn btn-info btn-block w-25 mr-2 num">8</button>
    <button class="btn btn-info btn-block w-25 mr-2 num">9</button>
    <button class="btn btn-primary btn-block w-25 mt-2 mr-2">)</button>
    <button class="btn btn-success btn-block w-25">*</button>
</div>
<div class="d-flex justify-content-end">
    <button class="btn btn-danger btn-block w-25 mt-2 mr-2">C</button>
    <button class="btn btn-info btn-block w-25 mt-2 mr-2 num">0</button>
    <button class="btn btn-primary btn-block w-25 mt-2 mr-2">=</button>
    <button class="btn btn-primary btn-block w-25 mt-2 mr-2">.</button>
    <button class="btn btn-success btn-block w-25 mt-2">/</button>
</div>
</div>
</body>

</html>